{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "TasklistRefreshRateMS": 50,
    "cpuHighValue": "40",
    "memoryLowValue": "4024" 
}
